/* --- UTILITY CLASSES --- */

.clearfix
  clear: both

.no-margin-top
  margin-top: 0

.no-margin-bottom
  margin-bottom: 0

.margin-top-dot5
  margin-top: $base-line-height / 2

.margin-top-1
  margin-top: $base-line-height

.margin-top-1dot5
  margin-top: $base-line-height * 1.5

.tabular
  font-feature-settings: "tnum"




